main {
    border-bottom: 1px solid black;
}

section {
    padding: 100px 30px 100px 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.718);
}

/*-------------------------------------*/
/*            PRESENTATIONS            */
/*-------------------------------------*/

.presentation {
    display: flex;
    padding: 30px 0 30px 0;
}

.present-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../assets/img/LOGO-RR.svg') no-repeat 0;
    background-position: center center;
    background-size: contain;
    background-color: #D9D9D9;;
}

.greetings {
    text-transform: capitalize;
    margin: 30px 0 30px 0;
}

.tagline {
    text-transform: uppercase;
    margin: 30px 0 30px 0;
    display: none;
}

.presentation-paragraph {
    font-size:  16px;
}

.button-learn {
    height: 100px;
    width: 200px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    background-color: white;
    border-color: #49a37b;
    border-radius: 10px;
    text-align: center;
    margin: 30px 0 30px 0;
}

/*-------------------------------------*/
/*            APP FUNCTIONS            */
/*-------------------------------------*/

.app-function {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.container-function-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-function-articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.app-function-articles img {
    margin-bottom: 15px;
    width: 160px;
}

.description-function {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.app-function-paragraph {
    margin-top: 30px;
    text-align: center;
}

/*-------------------------------------*/
/*             ABOUT US                */
/*-------------------------------------*/

.about {
   text-align: center;
}

/*-------------------------------------*/
/*              CONTACT                */
/*-------------------------------------*/

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h4 {
    text-align: center;
}

.list-contact form ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-contact form ul li {
    margin: 30px 0 30px 0;
    border: 1px solid black;
}

.place {
    height: 75px;
    width: 800px;
    font-size: 28px;
}

.comments {
    border: 1px solid black;
}

.contact-button{
    margin: 30px;
    height: 60px;
    width: 90px;
    background: #AACE9B;
    font-size: 25px;
    border: none;
    border-radius: 5px;
}

.reason {
    margin-top: 60px;
}

.reason h4 {
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------------*/
/*            ACTIVITIES               */
/*-------------------------------------*/

.activities { 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.activities > article {
    max-width: fit-content;
    margin: 30px;
}

.activities-article > h4 {
  margin-bottom: 30px;
}

.activities > article > ul > li { 
    list-style: circle; 
}